{
  "name": "webhook-receiver-service",
  "version": "0.2.0",
  "description": "a node.js service to execute configured tasks when triggered by webhook-bridge-service",
  "main": "index.js",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frncsdrk/webhook-receiver-service.git"
  },
  "author": "frncsdrk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frncsdrk/webhook-receiver-service/issues"
  },
  "homepage": "https://github.com/frncsdrk/webhook-receiver-service#readme",
  "private": true
}
